* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #8bacd4;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}




body {
    /* background-color: var(--color-primary); */
    font-family: sans-serif;
    font-size: 1rem;
    transition: all 0.5s ease-in-out;
}

header {
    height: 100vh;
    color: aliceblue;
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section {
    -webkit-transform: translateY(-100%) scale(0);
    transform: translateY(-100%) scale(0);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);


}

.sec2 {
    display: none;
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);

}


.sec3 {
    display: none;
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);

}

.active {
    display: block;
}

.controlls {
    position: fixed;
    z-index: 10;
    top: 12%;
    right: 33%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.controlls .active-btn {
    background-color: var(--color-secondary) !important;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.controlls .active-btn i {
    color: var(--color-white) !important;

}

.controlls .control {
    padding: 2.3rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 2.7rem 3rem;
    -webkit-box-shadow: var(--box-shadow-1);
    box-shadow: var(--box-shadow-1);
}

.controlls .control i {
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
}

#clockContainer {
    position: relative;
    /* margin: 58px; */
    height: 35vw;
    width: 35vw;
    background: url(clock.png) no-repeat;
    background-size: 100%;
    margin-top: 79px;
    margin-left: 130px;
}

#hour,
#minute,
#second {
    position: absolute;
    background: var(--color-primary);
    border-radius: 10px;
    transform-origin: bottom;
}

#hour {
    width: 1.8%;
    height: 25%;
    top: 25%;
    left: 48.85%;
    opacity: 0.8;
}

#minute {
    width: 1.6%;
    height: 30%;
    top: 19%;
    left: 48.9%;
    opacity: 0.8;
}

#second {
    width: 1%;
    height: 40%;
    top: 9%;
    left: 49.25%;
    opacity: 0.8;

}

.search {
    width: 45%;
    min-height: 100%;
    padding: 2rem 1.1rem;
    display: flex;
    align-items: center;
    justify-content: right;
    margin-left: 40rem;
    margin-top: -4.5rem;

    .search-bar {
        width: 100%;
        background-color: #393b42;
        opacity: 0.8;
        display: flex;
        align-items: center;
        border-radius: 50px;
        padding: 10px 30px;

    }

    button {
        padding: 11px 11px;
        /* size: 1rem; */
    }
}

.right-about {
    display: -ms-grid;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

}

.right-about .about-item {
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;

    transition: all .4s ease-in-out;

    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

.right-about .about-item:hover {
    cursor: default;

    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);

    box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.right-about .about-item .abt-text .small-text::before {
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey-5);
}

.right-about .about-item .abt-text {
    padding: 1.0rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    flex-direction: column;
}

.right-about .about-item .abt-text-alarm {
    padding: 1.0rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: var(--color-secondary);
    letter-spacing: 2px;
    justify-content: center;
}

.right-about .about-item .abt-text .large-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
    padding-top: 1.2rem;

}

.right-about .about-item .abt-text .small-text {
    padding-left: 2rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
    justify-content: center;
}

.wrapper {
    display: flex;
    flex-direction: row;
    position: relative;
    text-transform: uppercase;
    font-size: 2.5rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
    justify-content: center;
    align-items: center;
}

.right-about .about-item .abt-text i {
    padding-left: 2rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
    justify-content: center;
}

.mark {
    margin-top: -2.25rem;
    margin-left: -17rem;
    padding-left: 0rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;

}

#cityname {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
    padding-top: 1.2rem;
}

#submit {




    color: var(--color-secondary);
    letter-spacing: 2px;
}

.mark-country {
    margin-top: 3%;
    margin-left: -15rem;
    padding-left: 0rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);

}

.wrapper button {

    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    padding: 9px 3px;
    margin-top: 17px;
    margin-left: 5px;
    border-radius: 5px;
    background: var(--color-secondary);


}


.column select {
    /* width: 100%;
    height: 53px; */
    border: none;
    outline: none;
    background: none;
    font-size: 15px;
    color: var(--color-black);

}

.wrapper.disable .column {
    opacity: 0.6;
    pointer-events: none;
}

.wrapper.disable {
    cursor: no-drop;
}